<html>
    <head>
        <title>Ecommerce</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 20px;   
                background-color: #6495ed;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: large;
                width:auto;
                }
                
                li {
                   float: left;
                }
                td{
                    width: 25%;
                }

        </style>
    </head>

    <body>
        <div>
            <ul>
                <li>Home</li>
                <li>Electronics</li>
                <li>Food</li>
                <li>Clothing</li>
            </ul>
            <img src="./images/cover.jpg" alt="" width="100%" height="500px">

            <h1 style="color: navy; text-align: center;">Product List</h1>
			
			<h3 style="color:navy; text-align:left;"><li>Electronics</li><br></h3>
            <table>
            <tr>
                <td ><img src="./Rescources/Iphone.jpg" height="200px" width="100%"></td>
                <td ><img src="./Rescources/Laptop.jpeg" height="200px" width="100%"></td>
                <td ><img src="./Rescources/s22-ultra-wht-3.jpg" height="200px" width="100%"></td>
                <td ><img src="./Rescources/Xiaomi 13 Pro.jpeg" height="200px" width="100%"></td>
            </tr>
        </table>

        <h3 style="color:blue"><li>Headphones</li><br></h3>

        <table>
            <tr>
                <td><img src="./Rescources/h1.jpeg" height="200px" width="100%"></td>
                <td><img src="./Rescources/h2.jpeg" height="200px" width="100%"></td>
                <td><img src="./Rescources/h3.jpeg" height="200px" width="100%"></td>
                <td><img src="./Rescources/h4.jpeg" height="200px" width="100%"></td>
            </tr>
        </table>

        </div>
    </body>
</html>